---
stages:
  - test
  - build
  - deploy

test_py2:
  stage: test
  tags:
    - mason-deploy
  image: python:2
  script:
    - pip2 install -e .
    - pip2 install mock
    - python2 setup.py test
  only:
    - merge_requests
    - branches
    - tags

test_py3:
  stage: test
  tags:
    - mason-deploy
  image: python:3
  script:
    - pip3 install -e .
    - pip3 install mock
    - python3 setup.py test
  only:
    - merge_requests
    - branches
    - tags

lint:
  stage: test
  tags:
    - mason-deploy
  image: python:3
  script:
    - pip3 install flake8
    - flake8
  only:
    - merge_requests
    - branches
    - tags

build_linux:
  stage: build
  tags:
    - mason-deploy
  image: registry.gitlab.com/masonamerica/cli/mason-cli-builder/master-linux:latest
  script:
    - ./scripts/gen_lin_bin.sh
    - mv dist/mason dist/mason-linux
  artifacts:
    paths:
      - dist
    expire_in: 90 days
  only:
    - merge_requests
    - branches
    - tags

build_windows:
  stage: build
  tags:
    - mason-deploy
  image: registry.gitlab.com/masonamerica/cli/mason-cli-builder/master-windows:latest
  script:
    - ./scripts/gen_win_exe.sh
  artifacts:
    paths:
      - dist
    expire_in: 90 days
  only:
    - merge_requests
    - branches
    - tags

build_macos:
  stage: build
  tags:
    - mason-build-apple
  script:
    - rm -rf ~/Library/Caches/pip
    - python3 -m venv env
    - source env/bin/activate && pip3 install pyinstaller
    - source env/bin/activate && ./scripts/gen_mac_bin.sh
    - tar czf dist/mason-macos.tar.gz -C dist mason
  artifacts:
    paths:
      - dist/mason-macos.tar.gz
    expire_in: 90 days
  only:
    - merge_requests
    - branches
    - tags

deploy:
  stage: deploy
  tags:
    - mason-deploy
  image: alpine:latest
  script:
    - apk add --no-cache git curl jq
    - git remote add github https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/MasonAmerica/mason-cli.git
    - git push github $CI_COMMIT_TAG
    - git checkout -b master
    - git push -u github master --force
    - |
      jq -n --arg changes "$(git log -n 1 --pretty=format:%b)" '{ tag_name: "'"$CI_COMMIT_TAG"'", name: "Mason CLI v'"$CI_COMMIT_TAG"'", body: $changes }' > release-request.json
      curl -u $GITHUB_USERNAME:$GITHUB_TOKEN -d @release-request.json -H "Content-Type: application/json" -X POST https://api.github.com/repos/MasonAmerica/mason-cli/releases > release.json
      curl -u $GITHUB_USERNAME:$GITHUB_TOKEN --data-binary @dist/mason-linux -X POST -H "Content-Type: application/octet-stream" "https://uploads.github.com/repos/MasonAmerica/mason-cli/releases/$(jq '.id' release.json)/assets?name=mason-linux&label=Mason%20CLI%20for%20Linux" > linux-asset.json
      curl -u $GITHUB_USERNAME:$GITHUB_TOKEN --data-binary @dist/mason.exe -X POST -H "Content-Type: application/vnd.microsoft.portable-executable" "https://uploads.github.com/repos/MasonAmerica/mason-cli/releases/$(jq '.id' release.json)/assets?name=mason.exe&label=Mason%20CLI%20for%20Windows" > windows-asset.json
      curl -u $GITHUB_USERNAME:$GITHUB_TOKEN --data-binary @dist/mason-macos.tar.gz -X POST -H "Content-Type: application/octet-stream" "https://uploads.github.com/repos/MasonAmerica/mason-cli/releases/$(jq '.id' release.json)/assets?name=mason-macos.tar.gz&label=Mason%20CLI%20for%20macOS" > macos-asset.json
  artifacts:
    paths:
      - release-request.json
      - release.json
      - linux-asset.json
      - windows-asset.json
      - macos-asset.json
    expire_in: 90 days
  only:
    - tags
